MONGO_URL = 'mongodb+srv://mernchat:HshvhN8KQd15qtUE@cluster0.la9mse3.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= "skjfdskjfdksafklafhdsfhslasgsafsahgfsal"
CLIENT_URL = "http://localhost:5173"